<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- BOX ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="/assets/css/styles.css">

    <title>Responsive resume</title>
</head>

<body>
    <!-- =========== Header =========== -->
    <header class="l-header" id="header">
        <nav class="nav bd-container">
            <a href="#" class="nav__logo">YavorHr</a>

            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list">

                    <li class="nav__item">
                        <a href="#home" class="nav__link active-link">
                            <i class='bx bx-home nav__icon'>Home</i>
                        </a>
                    </li>


                    <li class="nav__item">
                        <a href="#education" class="nav__link">
                            <i class='bx bx-book nav__icon'>Education</i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class='bx bx-receipt nav__icon'>Stack</i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#experience" class="nav__link">
                            <i class='bx bx-briefcase-alt nav__icon'>Experience</i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#certificates" class="nav__link">
                            <i class='bx bx-award nav__icon'>Certificates</i>
                        </a>
                    </li>

                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class='bx bx-link-external nav__icon'>Portfolio</i>
                        </a>
                    </li>

                </ul>
            </div>

            <div class="nav__toggle" id="nav-toggle">
                <i class='bx bx-grid-alt'></i>
            </div>
        </nav>
    </header>

    <main class="l-main bd-container">
        <!-- All elements within div, is generated in PDF -->
        <div class="resume" id="area-cv">
            <div class="resume__left">
                <!-- ======== HOME ======== -->
                <section class="home" id="home">
                    <div class="home__container section bd-grid">
                        <div class="home__data bd-grid">
                            <img src="assets/img/2014-03-25 09.14.36.jpg" alt="" class="home__img">

                            <h1 class="home__title">HRISTOZOV <b>YAVOR</b></h1>
                            <h3 class="home__profession">Full-Stack Developer</h3>

                            <!-- Button to download your CV saved in pdf folder. Available for mobile -->
                            <!-- <div>
                                <a download="" href="assets/pdf/ResumeCV.pdf" class="home__button-movil">Download</a>
                            </div> -->
                        </div>

                        <div class="home__address bd-grid">
                            <span class="home__information">
                                <i class='bx bx-map home__icon'></i>Sofia, Bulgaria
                            </span>

                            <span class="home__information">
                                <i class='bx bx-envelope home__icon'></i>yavorhristozov@gmail.com
                            </span>

                            <span class="home__information">
                                <i class='bx bx-phone home__icon'></i>+359-883-489-123
                            </span>
                        </div>
                    </div>

                    <!-- Theme change button -->
                    <i class='bx bx-moon change-theme' title="Theme" id="theme-button"></i>

                    <i class='bx bx-download generate-pdf' title="Generate PDF" id="resume-button"></i>
                </section>

                <!-- ======== SOCIAL ======== -->
                <section class="social section">
                    <h2 class="section-title">SOCIAL</h2>


                    <div class="social__container bd-grid">

                        <a href="https://github.com/yavorhr" target="_blank" class="social__link">
                            <i class='bx bxl-github social__icon'></i></i> @yavorhr
                        </a>

                        <a href="https://www.linkedin.com/in/yavorhr" target="_blank" class="social__link">
                            <i class='bx bxl-linkedin-square social__icon'></i> @yavorhr
                        </a>

                        <a href="https://www.facebook.com/yavorhristozov" target="_blank" class="social__link">
                            <i class='bx bxl-facebook-circle social__icon'></i> @yavorhr
                        </a>
                    </div>
                </section>

                <!-- ======== ABOUT ME ======== -->
                <section class="about-me section">
                    <h2 class="section-title">About me</h2>

                    <p class="about-me__description">
                        Hello and welcome to my page! Allow me to introduce myself briefly — I am a graduate in Finance
                        and Accounting, and my professional career has been built and continues to grow in these
                        fields.
                        From 2015 to 2019 I worked in the financial department of Ingram Micro SSC EMEA.
                        or the past six years, I have been working at PPD Bulgaria Ltd as part of the Accounts Payable
                        department, supporting clinical research.
                    </p>
                    <p class="about-me__description">
                        Back in 2020, I realized that I needed a new long-term challenge in my career and a change in
                        direction. Ever since I was a kid, I’ve always been fascinated by computers in various ways, so
                        it was no surprise when I decided to explore whether programming was the right path for me.
                    </p>
                    <p class="about-me__description">
                        Three years later, after successfully completing the Java and JavaScript paths, along with
                        additional courses, at the Software University,
                        I graduated with an average score of 5.95.
                    </p>
                    <p class="about-me__description">
                        Realizing that education provides only the foundation, I have worked to improve myself through
                        personal projects, which you can explore here.
                        I believe that the best way to learn is through practice, complemented by continuous
                        self-improvement, acquiring new skills, perseverance,
                        and, most importantly, nurturing a passion for learning and growth.
                    </p>

                </section>

                <!-- ======== EDUCATION ======== -->
                <section class="education section" id="education">
                    <h2 class="section-title">EDUCATION</h2>
                    <div class="education__container bd-grid">
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line">
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">Software University</h3>
                                <span class="education__studies">Java Full-Stack Developer</span>
                                <span class="education__year">2022 - 2023</span>
                            </div>
                        </div>
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line">
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">Software University</h3>
                                <span class="education__studies">Java Web Developer</span>
                                <span class="education__year">2020 - 2022</span>
                            </div>
                        </div>
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line">
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">University of national and world economy</h3>
                                <span class="education__studies">Master in International finances</span>
                                <span class="education__year">2013 - 2014</span>
                            </div>
                        </div>
                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <span class="education__line">
                                </span>
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">Bachelor in Accounting and control</h3>
                                <span class="education__studies">University of Varna</span>
                                <span class="education__year">2008 - 2012</span>
                            </div>
                        </div>

                        <div class="education__content">
                            <div class="education__time">
                                <span class="education__rounder"></span>
                                <!-- <span class="education__line"></span> -->
                            </div>
                            <div class="education__data bd-grid">
                                <h3 class="education__title">German and English languages</h3>
                                <span class="education__studies">Romain Rolland Foreign language school</span>
                                <span class="education__year">2004 - 2008</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- Theme change button -->
                <!-- Button to generate and download the pdf. Avaiable for desktop -->
            </div>

            <div class="resume__right">
                <!-- ======== EXPERIENCE ======== -->
                <section class="experience section" id="experience">
                    <h2 class="section-title">Work Experience</h2>
                    <div class="experience__container bd-grid">
                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Principal Site Payments Associate</h3>
                                <span class="experience__company">From 2021 - present | PPD Bulgaria Ltd.</span>
                                <!-- <p class="experience__description">Work in here .............</p> -->
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Sr Site Payments Associate</h3>
                                <span class="experience__company">From 2019 to 2021 | PPD Bulgaria Ltd.</span>
                                <!-- <p class="experience__description">Work in here .............</p> -->
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <span class="experience__line"></span>
                            </div>
                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Sr. Vendor Debit Specialist with German</h3>
                                <span class="experience__company">From 2016 to 2019 | Ingram Micro SSC EMEA </span>
                                <!-- <p class="experience__description">Work in here .............</p> -->
                            </div>
                        </div>

                        <div class="experience__content">
                            <div class="experience__time">
                                <span class="experience__rounder"></span>
                                <!-- <span class="experience__line"></span> -->
                            </div>

                            <div class="experience__data bd-grid">
                                <h3 class="experience__title">Vendor Debit Specialist with German</h3>
                                <span class="experience__company">From 2015 to 2016 | Ingram Micro SSC EMEA </span>
                                <!-- <p class="experience__description">Work in here .............</p> -->
                            </div>

                        </div>

                    </div>
                </section>

                <!-- ======== CERTIFICATES ======== -->
                <section class="certificate section" id="certificates">
                    <h2 class="section-title">Certificates</h2>

                    <ul class="certificate__container bd-grid">

                        <li class="certificate__content">
                            <h3 class="certificate__title"><a
                                    href="https://raw.githubusercontent.com/yavorhr/certificates/main/Diploma%20for%20Java%20Full-Stack%20Developer.jpeg">
                                    Diplom for Java Full-Stack Developer</a></h3>
                        </li>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a
                                    href="https://raw.githubusercontent.com/yavorhr/certificates/main/Diploma%20for%20Java%20Web%20Developer.jpeg">
                                    Diplom for Java Web Developer </a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/Containers-and-Cloud">
                                    Containers and Cloud - May 2023 </a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a
                                    href="https://github.com/yavorhr/Software-Engineering-and-DevOps"> Software
                                    Engineering and DevOps - June 2023 </a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/ReactJS">ReactJS -
                                    Feburay 2023</a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/HTML-CSS">HTML & CSS -
                                    May 2022</a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/JS-Applications">JS
                                    Applications - February 2022</a></h3>
                        </div>


                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/Spring-Advanced">Spring
                                    Advanced - October 2021</a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a
                                    href="https://github.com/yavorhr/Spring-Fundamentals">Spring Fundamentals -
                                    September 2021</a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/Spring-Data">Spring Data
                                    - June 2021</a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/MySQL">MySQL - May
                                    2021</a></h3>
                        </div>


                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/JS-Advanced">JS Advanced
                                    - May 2021</a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/Java-OOP">Java OOP -
                                    October 2020</a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/Java-Advanced">Java
                                    Advanced - September 2020</a></h3>
                        </div>

                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/Fundamentals-Java">Java
                                    Fundamentals - May 2020</a></h3>
                        </div>
                        <div class="certificate__content">
                            <h3 class="certificate__title"><a href="https://github.com/yavorhr/Java-Basics">Programming
                                    basics with Java - March 2020</a></h3>
                        </div>

                    </ul>
                </section>

                <!-- ======== PORTFOLIO ======== -->

                <section class="work section" id="portfolio">
                    <h2 class="section-title">Portfolio</h2>
                    <div class="works__container bd-grid">

                        <div class="works__img">
                            <span class="works__warning">Under Refactoring</span>
                            <img src="/assets/img/adopt.jpg" alt="">
                            <div class="works__data">
                                <a href="https://github.com/yavorhr/adoptDontShop" class="works__link"><i
                                        class='bx bx-link'></i></a>
                                <span class="works__title">Adopt don't shop</span>
                            </div>
                        </div>

                        <div class="works__img">
                            <span class="works__warning">Under Refactoring</span>
                            <img class="img__project" src="/assets/img/theory.jpg" alt="">
                            <div class="works__data works__overlay">
                                <a href="#" class="works__link"><i class='bx bx-link'></i></a>
                                <span class="works__title works__tech">Theory</span>
                            </div>
                        </div>

                        <div class="works__img">
                            <span class="works__warning">Under Refactoring</span>
                            <img class="img__project" src="/assets/img/cookbook.jpg" alt="">
                            <div class="works__data works__overlay">
                                <a href="https://github.com/yavorhr/cookathome" class="works__link"><i
                                        class='bx bx-link'></i></a>
                                <span class="works__title works__tech">Cookbook</span>
                            </div>
                        </div>

                        <div class="works__img">
                            <span class="works__warning">Relea</span>
                            <img class="img__project" src="/assets/img/pathfinder.jpg" alt="">

                            <div class="works__data works__overlay">
                                <a href="https://github.com/yavorhr/pathfinder" class="works__link"><i
                                        class='bx bx-link'></i></a>
                                <span class="works__title works__tech">Pathfinder</span>
                            </div>
                        </div>
                        <div class="works__img">
                            <span class="works__warning">Under Refactoring</span>
                            <img class="img__project" src="/assets/img/1.jpg" alt="">
                            <div class="works__data works__overlay">
                                <a href="https://github.com/yavorhr/mobilele" class="works__link"><i
                                        class='bx bx-link'></i></a>
                                <span class="works__title works__tech">Mobilele</span>
                            </div>
                        </div>
                    </div>
                </section>

                <!-- ======== SKILLS ======== -->

                <section class="skills section" id="skills">
                    <h2 class="section-title">Stack</h2>
                    <div class="skills_wrapper bd-grid">
                        <div class="skills__category">
                            <h4 class="skills__title">Backend</h4>
                            <div class="skills__item">
                                <i class='bx bxl-java skills__icon'></i>
                                <span class="skills__name">Java</span>
                            </div>

                            <div class="skills__item">
                                <i class='bx bxl-spring-boot skills__icon'></i>
                                <span class="skills__name">Spring boot</span>
                            </div>
                            <div class="skills__item">
                                <i class='bx bxl-nodejs skills__icon'></i>
                                <span class="skills__name">NodeJS</span>
                            </div>
                            <div class="skills__item">
                                <i class='bx bx-code-curly skills__icon'></i>
                                <span class="skills__name">Thymeleaf</span>
                            </div>
                        </div>

                        <div class="skills__category">
                            <h4 class="skills__title">Database</h4>
                            <div class="skills__item">
                                <i class='bx bx-data skills__icon'></i>
                                <span class="skills__name">SQL</span>
                            </div>
                            <div class="skills__item">
                                <i class='bx bx-code skills__icon'></i>
                                <span class="skills__name">MySQL</span>
                            </div>
                            <div class="skills__item">
                                <i class='bx bx-layer skills__icon'></i>
                                <span class="skills__name">Hibernate</span>
                            </div>
                        </div>

                        <div class="skills__content bd-grid">
                            <div class="skills__category">
                                <h4 class="skills__title">Frontend</h4>
                                <div class="skills__item">
                                    <i class='bx bxl-javascript skills__icon'></i>
                                    <span class="skills__name">JavaScript</span>
                                </div>
                                <div class="skills__item">
                                    <i class='bx bxl-react skills__icon'></i>
                                    <span class="skills__name">ReactJS</span>
                                </div>
                                <div class="skills__item">
                                    <i class='bx bxl-html5 skills__icon'></i>
                                    <span class="skills__name">HTML</span>
                                </div>
                                <div class="skills__item">
                                    <i class='bx bxl-css3 skills__icon'></i>
                                    <span class="skills__name">CSS</span>
                                </div>
                            </div>
                        </div>

                        <div class="skills__content bd-grid">
                            <div class="skills__category">
                                <h4 class="skills__title">Others</h4>
                                <div class="skills__item">
                                    <i class='bx bxl-docker skills__icon'></i>
                                    <span class="skills__name">Docker</span>
                                </div>
                                <div class="skills__item">
                                    <i class='bx bxl-git skills__icon'></i>
                                    <span class="skills__name">Git & GitHub</span>
                                </div>
                                <div class="skills__item">
                                    <i class='bx bx-cog skills__icon'></i>
                                    <span class="skills__name">API Integration</span>
                                </div>
                                <div class="skills__item">
                                    <i class='bx bxl-heroku skills__icon'></i>
                                    <span class="skills__name">Heroku</span>
                                </div>

                            </div>
                        </div>
                    </div>
                </section>


                <!-- ======== LANGUAGES ======== -->
                <section class="languages section">
                    <h2 class="section-title">languages</h2>

                    <div class="languages__container">
                        <ul class="languages__content bd-grid">
                            <li class="languages__name">
                                <span class="languages__circle"></span> German
                            </li>
                            <li class="languages__name">
                                <span class="languages__circle"></span> English
                            </li>
                        </ul>
                    </div>
                </section>

                <!-- ======== INTERESTS ======== -->
                <section class="interests section">
                    <h2 class="section-title">Interests</h2>

                    <div class="interests__container bd-grid">
                        <div class="interests__content">
                            <i class='bx bx-football interests__icon'></i>
                            <span class="interests__name">Football</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-dumbbell interests__icon'></i>
                            <span class="interests__name">Fitness</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-cycling interests__icon'></i>
                            <span class="interests__name">Cycling</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-book interests__icon'></i>
                            <span class="interests__name">Reading</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-movie interests__icon'></i>
                            <span class="interests__name">Movies</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-planet interests__icon'></i>
                            <span class="interests__name">Cosmology</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-line-chart-down interests__icon'></i>
                            <span class="interests__name">Investments</span>
                        </div>

                        <div class="interests__content">
                            <i class='bx bx-devices interests__icon'></i>
                            <span class="interests__name">Technologies</span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>

    <!-- ======== SCROLLTOP ======== -->
    <a href="" class="scrolltop" id="scroll-top">
        <i class='bx bx-up-arrow-alt scrolltop__icon '></i>
    </a>

    <!-- ======== MAIN JS ======== -->
    <script src="/assets/js/main.js"></script>
    <!-- ======== HTML2PDF ======== -->
    <script src="/assets/js/html2pdf.bundle.min.js"></script>

</body>

</html>